﻿<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8" />
    <title>Report</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.js"></script>
    <!-- calender -->
    <script src="https://cdn.rawgit.com/mdehoog/Semantic-UI-Calendar/76959c6f7d33a527b49be76789e984a0a407350b/dist/calendar.min.js"></script>
    <link href="https://cdn.rawgit.com/mdehoog/Semantic-UI-Calendar/76959c6f7d33a527b49be76789e984a0a407350b/dist/calendar.min.css"
          rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.css" />

    <script type="text/javascript" src="/Assets/js/erp.30shine.com/monitor-staff/MyExcel-master/jszip.js"></script>
    <script type="text/javascript" src="/Assets/js/erp.30shine.com/monitor-staff/MyExcel-master/FileSaver.js"></script>
    <script type="text/javascript" src="/Assets/js/erp.30shine.com/monitor-staff/MyExcel-master/myexcel.js"></script>

    <link rel="stylesheet" type="text/css" href="/Assets/css/erp.30shine.com/monitor-staff/common.css">
    <script src="/Assets/js/erp.30shine.com/monitor-staff/common.js"></script>
    <script src="/Assets/js/erp.30shine.com/monitor-staff/config.js"></script>
    <script src="/Assets/js/erp.30shine.com/monitor-staff/moment.js"></script>
</head>

<body>
    <div id="page-monitor-staff">
        <div class="ui inverted">
            <div class="ui inverted form">
                <!-- filter field -->
                <div class="ui five fields">
                    <!--date-->
                    <div class="ui calendar field date">
                        <label>Từ ngày</label>
                        <div class="ui input full-width">
                            <input class="" id="from" type="text"
                                   placeholder="ngày-tháng-năm (mặc định là ngày hiện tại)" />
                        </div>
                    </div>

                    <div class="ui calendar field date">
                        <label>Đến ngày</label>
                        <div class="ui input full-width">
                            <input class="" id="to" type="text"
                                   placeholder="ngày-tháng-năm (mặc định là ngày hiện tại)" />
                        </div>
                    </div>
                    <div class="ui field ">
                        <label><a onclick="ExportFile()">Export Excel</a></label>
                        <!--submit-->
                        <div class="ui button primary submit" id="btnXem">Xem</div>
                    </div>


                    <!-- table listing -->
                    <div class="form">
                        <table class="ui selectable celled table table-error" style="margin-bottom: 500px" id="tblResult">
                            <thead>
                                <tr>
                                    <th>STT</th>
                                    <th style="display:none">SalonId</th>
                                    <th>Salon</th>
                                    <th>Thời gian xử lý TB</th>
                                    <th>Có lỗi 5C</th>
                                    <th>Không lỗi 5C</th>
                                    <th>Có lỗi 3S</th>
                                    <th>Không lỗi 3S</th>
                                    <th>Có lỗi QT</th>
                                    <th>Không lỗi QT</th>
                                    <th>Có lỗi QĐ</th>
                                    <th>Không lỗi QĐ</th>
                                    <th>Tổng có lỗi GS</th>
                                    <th>Tổng không lỗi GS</th>
                                    <th>XL Nhắc nhở</th>
                                    <th>XL Phạt</th>
                                    <th>QL không xử lý</th>
                                </tr>
                            </thead>
                            <tbody id="table-report">
                                <tr>
                                    <td>1</td>
                                    <td style="display:none"></td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                    <td>8</td>
                                    <td>9</td>
                                    <td>10</td>
                                    <td>11</td>
                                    <td>12</td>
                                    <td>13</td>
                                    <td>14</td>
                                    <td>15</td>
                                    <td>16</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div id="waitDialog" class="hide">
            <div class="ui segment">
                <div class="ui active dimmer">
                    <div class="ui text loader">Loading</div>
                </div>
                <p></p>
            </div>
        </div>
    </div>
</body>

</html>
<script type="text/javascript">

    var elms = {
        pageMonitorStaff: '#page-monitor-staff',
        titleHead: '.title.head h4',
        imgError: '.img-error'
    };

    var user = null;
    var userId = null;
    var calendarDate = $('.calendar.date');
    var btnSubmit = $('#btnXem');
    var tblReport = $('#table-report');
    var txtFrom = $('#from');
    var txtTo = $('#to');
    var excelHeader = ["STT", "SalonId", "Salon", "Thời gian xử lý TB", " Có lỗi 5C", "Không lỗi 5C", "Có lỗi 3S", "Không lỗi 3S", "Có lỗi QT", "Không lỗi QT", "Có lỗi QĐ", "Không lỗi QĐ", "Tổng có lỗi GS",
        "Tổng không lỗi GS", "Xử lý nhắc nhở", "Xử lý phạt", "QL không xử lý"];
    var excelBody = [];
    var excelFileName = "";
    calendarDate.calendar({
        type: 'date',
        monthFirst: false,
        formatter: {
            date: function (date, settings) {
                if (!date) return '';
                let day = date.getDate();
                let month = date.getMonth() + 1;
                let year = date.getFullYear();
                return day + '-' + month + '-' + year;
            }
        }
    });

    //on load
    $(document).ready(function () {
        console.log('ready');

        //get user
        userId = ~~window.parent.document.getElementById("HDF_UserId").value;
        if (userId) {
            user = window.getUserById(userId);
            console.log(user);

            //set view by user
            //setViewByUser(user);

            //set time
            txtFrom.val(window.getDate(new Date()));
            txtTo.val(window.getDate(new Date()));

            // auto view today
            //btnXemClick();
        } else {
            alert("Thông tin đăng nhập đã hết hạn, bạn hãy đăng nhập lại.");
            window.parent.href = window.consts.login;
        }
    });

    var convertIgnoreNaN = function (input) {
        if (input.toString().toLowerCase() === 'nan') {
            return "0";
        }
        return input;
    };

    function pad(num) {
        return ("0" + num).slice(-2);
    }

    var convertTime = function (secs) {
        let minutes = Math.floor(secs / 60);
        secs = secs % 60;
        let hours = Math.floor(minutes / 60);
        minutes = minutes % 60;
        let ret = '';
        if (hours !== 0) ret += pad(hours) + " hh ";
        if (minutes !== 0 || (minutes === 0 && hours !== 0)) ret += pad(minutes) + " mm ";
        ret += pad(secs) + " ss";
        return ret;
    };

    var btnXemClick = function () {
        tblReport.empty();
        excelBody = [];
        let fromDate = txtFrom.val() || moment().format('DD-MM-YYYY');
        let toDate = txtTo.val() || moment().format('DD-MM-YYYY');
        let rootURL = consts.rootMonitorStaffUrl;
        let api = apis.monitorStaffService.statisticAllSalon;
        excelFileName = "Danh sách lỗi từ ngày " + fromDate + " đến ngày " + toDate;

        function completeCallback(xhr, status) {
            // console.log(xhr)
            // console.log(status)
        }

        function errorCallback(xhr, status, error) {
            alert("Đã có lỗi xảy ra trong quá trình lấy dữ liệu. Xin vui lòng thử lại");
            // tblReport.empty();
        }

        function successCallback(result, status, xhr) {
            console.log(result);
            if (result) {
                result.forEach(function (v, i) {
                    let excelRow = [(i + 1) + "",
                    v.salon.id,
                    v.salon.name,
                    convertTime(~~v.statistic.avgPeriodBeforeCommit),
                    v.statistic.error5C,
                    v.statistic.notError5C,
                    v.statistic.error3S,
                    v.statistic.notError3S,
                    v.statistic.errorProcess,
                    v.statistic.notErrorProcess,
                    v.statistic.errorProcedure,
                    v.statistic.notErrorProcedure,
                    v.statistic.totalError,
                    v.statistic.notTotalError,
                    convertIgnoreNaN(v.statistic.ratioErrorRemind) + "%",
                    convertIgnoreNaN(v.statistic.ratioErrorPunish) + "%",
                    v.statistic.errorHandled
                    ];
                    // ,convertIgnoreNaN(v.statistic.ratioErrorUntreated) + "%"
                    excelBody.push(excelRow);
                    let item = '<tr>';
                    item += '<td>' + excelRow[0] + '</td>';
                    item += '<td style="display:none">' + excelRow[1] + '</td>';
                    item += '<td>' + excelRow[2] + '</td>';
                    item += '<td>' + excelRow[3] + '</td>';
                    item += '<td>' + excelRow[4] + '</td>';
                    item += '<td>' + excelRow[5] + '</td>';
                    item += '<td>' + excelRow[6] + '</td>';
                    item += '<td>' + excelRow[7] + '</td>';
                    item += '<td>' + excelRow[8] + '</td>';
                    item += '<td>' + excelRow[9] + '</td>';
                    item += '<td>' + excelRow[10] + '</td>';
                    item += '<td>' + excelRow[11] + '</td>';
                    item += '<td>' + excelRow[12] + '</td>';
                    item += '<td>' + excelRow[13] + '</td>';
                    item += '<td>' + excelRow[14] + '</td>';
                    item += '<td>' + excelRow[15] + '</td>';
                    item += '<td>' + excelRow[16] + '</td>';
                    tblReport.append(item + '<tr>');
                });
                console
                    .log(excelBody);
            } else {
                alert("Không có dữ liệu");
            }
        }

        callAjax({
            from: fromDate,
            to: toDate
        }, rootURL + api, "GET", false, completeCallback, errorCallback, successCallback);
    };

    btnSubmit.click(btnXemClick);
    btnSubmit.dblclick(function () {
        //check dbclick
        console.log("ignore dbClick");
    });

    function ExportFile() {
        console.log("Export");
        exportExcel(excelFileName, excelFileName.substr(-30, 30), excelHeader, excelBody);
    }

</script>