﻿<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8" />
    <title>Báo cáo giám sát</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.js"></script>
    <!-- calender -->
    <link href="https://cdn.rawgit.com/mdehoog/Semantic-UI-Calendar/76959c6f7d33a527b49be76789e984a0a407350b/dist/calendar.min.css"
          rel="stylesheet" type="text/css" />
    <script src="https://cdn.rawgit.com/mdehoog/Semantic-UI-Calendar/76959c6f7d33a527b49be76789e984a0a407350b/dist/calendar.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.0/socket.io.js"></script>
    <link rel="stylesheet" type="text/css" href="/Assets/css/erp.30shine.com/monitor-staff/common.css">
    <script src="/Assets/js/erp.30shine.com/monitor-staff/common.js?v=458495"></script>
    <script src="/Assets/js/erp.30shine.com/monitor-staff/config.js?v=548549"></script>
</head>

<body>
    <div class="ui title head"><h4></h4></div>
    <div id="page-monitor-staff">
        <div class="ui inverted">
            <div class="ui inverted form">
                <!-- filter field -->
                <div class="ui five fields">
                    <!--date-->
                    <div class="ui calendar field date">
                        <label>Từ ngày</label>
                        <div class="ui input full-width">
                            <input class="" id="from" type="text"
                                   placeholder="ngày-tháng-năm (mặc định là ngày hiện tại)" />
                        </div>
                    </div>

                    <div class="ui calendar field date">
                        <label>Đến ngày</label>
                        <div class="ui input full-width">
                            <input class="" id="to" type="text"
                                   placeholder="ngày-tháng-năm (mặc định là ngày hiện tại)" />
                        </div>
                    </div>
                    <!-- resolver/admin/GSM -->
                    <div class="ui field hidden staff-manager">
                        <label>Quản lý giám sát</label>
                        <div class="col-xs-2 wr-search">
                            <div class="ui input full-width">
                                <input class="" data-id="-1" type="text" readonly="readonly" placeholder="click chọn" />
                            </div>
                            <div class="dropdown result">

                            </div>
                        </div>
                    </div>
                    <!-- salon -->
                    <div class="ui field salon-error">
                        <label>Salon giám sát</label>
                        <div class="col-xs-2 wr-search">
                            <div class="ui input full-width">
                                <input class="" data-id="" type="text" readonly="readonly" placeholder="click chọn" />
                            </div>
                            <div class="dropdown result">
                            </div>
                        </div>
                    </div>
                    <!-- status handler -->
                    <!--pending status-->
                    <div class="ui field status-handle">
                        <label>Trạng thái (SM/DSM/GSM quyết định)</label>
                        <div class="wr-dropdown status">
                            <div class="ui input full-width">
                                <input class="" data-id="-1" type="text" placeholder="click chọn" />
                            </div>
                            <div class="dropdown result">
                                <div class="item full-width border-bottom pointer" data-id="-1"
                                     data-name="Tất cả trạng thái">
                                    Tất cả trạng thái
                                </div>
                                <div class="item full-width border-bottom pointer" data-id="0" data-name="Chưa biết xử lý">
                                    Chưa biết xử lý
                                </div>
                                <div class="item full-width border-bottom pointer" data-id="1" data-name="Có lỗi">
                                    Có lỗi
                                </div>
                                <div class="item full-width border-bottom pointer" data-id="2" data-name="Không có lỗi">
                                    Không có lỗi
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--pending status-->
                    <div class="ui field status-handle">
                        <label>SM/DSM xử lý</label>
                        <div class="wr-dropdown is-pending">
                            <div class="ui input full-width">
                                <input class="" data-id="-1" type="text" readonly="readonly"
                                       placeholder="click chọn (isPending)" />
                            </div>
                            <div class="dropdown result">
                                <div class="item full-width border-bottom pointer" data-id="-1" data-name="Không lọc">
                                    Không
                                    lọc
                                </div>
                                <div class="item full-width border-bottom pointer" data-id="0" data-name="Chưa xử lý">
                                    Chưa
                                    xử lý
                                </div>
                                <div class="item full-width border-bottom pointer" data-id="1" data-name="Đang xử lý">
                                    Đang
                                    xử lý
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--commit status-->
                    <div class="ui field status-handle">
                        <label>SM/DSM xác nhận</label>
                        <div class="wr-dropdown is-commit">
                            <div class="ui input full-width">
                                <input class="" data-id="-1" type="text" readonly="readonly"
                                       placeholder="click chọn (isCommit)" />
                            </div>
                            <div class="dropdown result">
                                <div class="item full-width border-bottom pointer" data-id="-1" data-name="Không lọc">
                                    Không
                                    lọc
                                </div>
                                <div class="item full-width border-bottom pointer" data-id="0" data-name="Chưa xác nhận">
                                    Chưa xác nhận
                                </div>
                                <div class="item full-width border-bottom pointer" data-id="1" data-name="Đã xác nhận">
                                    Đã
                                    xác nhận
                                </div>
                            </div>
                        </div>
                    </div>


                </div>

                <!--submit-->
                <div class="ui button primary submit">Xem</div>
                <div class="ui button " onclick="ExportExcel()">Xuất file excel</div>
                <!-- table listing -->
                <table class="ui selectable celled table table-error" style="margin-bottom: 500px">
                    <thead>
                        <tr>
                            <th>STT</th>
                            <th>Ngày</th>
                            <th>Time xử lý</th>
                            <th>Time nhận tin</th>
                            <th>Nhân sự GS</th>
                            <th>Salon</th>
                            <th>Vị trí</th>
                            <th>Time phát sinh</th>
                            <th>Ảnh đính kèm</th>
                            <th>Loại lỗi</th>
                            <th>Tên lỗi</th>
                            <th>Ghi chú GS</th>
                            <th>Tên NV</th>
                            <th>Hình thức XL</th>
                            <th>Ghi chú QL</th>
                            <th class="resolve-status-error">Trạng thái xác nhận lỗi</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
    </div>
    <div id="waitDialog" class="hide">
        <div class="ui segment">
            <div class="ui active dimmer">
                <div class="ui text loader">Loading</div>
            </div>
            <p></p>
        </div>
    </div>
</body>

</html>
<script type="text/javascript">
    var user = null;
    var userId = null;
    var isBlock = false;
    var permissionAllSalon = false;
    var permisionCheckError = false;
    let listSalon = [];
    var elms = {
        btnSubmit: '.button.submit',
        resultSearch: '.dropdown.result',
        calendarDate: '.calendar.date',
        inputDateErrorFrom: '#from',
        inputDateErrorTo: '#to',
        tableError: 'table.table-error',
        inputSearch: '.wr-search input',
        inputDropdown: '.wr-dropdown input',
        inputSearchStaffManager: '.staff-manager .wr-search input',
        inputSearchSalonError: '.salon-error .wr-search input',
        inputSearchStatusError: '.status-handle .status input',
        inputIsPendingError: '.status-handle .is-pending input',
        inputIsCommitError: '.status-handle .is-commit input',
        resolveStatusError: '.resolve-status-error',
        pageMonitorStaff: '#page-monitor-staff',
        titleHead: '.title.head h4',
        imgError: '.img-error'
    };

    //date calendar
    $(elms.calendarDate).calendar({
        type: 'date',
        monthFirst: false,
        formatter: {
            date: function (date, settings) {
                if (!date) return '';
                var day = date.getDate();
                var month = date.getMonth() + 1;
                var year = date.getFullYear();
                return day + '-' + month + '-' + year;
            }
        }
    });

    //on load
    $(document).ready(function () {
        //get user
        userId = ~~window.parent.document.getElementById("HDF_UserId").value;
        permissionAllSalon = ~~window.parent.document.getElementById("HDF_PermisionViewAllSalon").value;
        permisionCheckError = ~~window.parent.document.getElementById("HDF_PermisionCheckError").value;
        if (userId) {
            user = window.getUserById(userId);
            //set view by user
            setViewByUser(user);
            socketIoHandler(user);
            //set time
            $(elms.inputDateErrorFrom).val(window.getDate(new Date()));
            $(elms.inputDateErrorTo).val(window.getDate(new Date()));

        } else {
            alert("BẠN ĐANG ĐĂNG NHẬP BẰNG QUYỀN ROOT");
            window.parent.href = window.consts.login;
            user = null;
        }
    });

    //socket io
    var rootSocketServer = window.consts.rootSocketServer || "http://192.168.1.28:3001";
    var socket = io(rootSocketServer);
    socket.on('connected', function (data) {
        console.log(data);
    });

    //soket io
    function socketIoHandler(user) {
        console.log("socket handler ", user.salonWorkId);
        let salonID = user.salonWorkId;
        socket.on('app_monitor_' + salonID, btnXemClick);
    }

    //set view by user
    function setViewByUser(user) {
        //set staff review
        let inputSearchStaffManager = $(elms.inputSearchStaffManager);
        inputSearchStaffManager.attr('data-id', user === null ? 0 : user.id);
        inputSearchStaffManager.attr('data-name', user === null ? "root" : user.name);
        inputSearchStaffManager.val(user === null ? "root" : user.name);
    }

    //click input search
    $(elms.inputSearch).click(function () {
        let This = $(this);
        let fieldSearch = This.parent().parent().parent();
        let url = window.apis.monitorStaffService.domain;
        let isSalon = false;

        //check url
        if (fieldSearch.hasClass('category-error-root')) {
            url += window.apis.monitorStaffService.caregoryErrorRoot;
        } else if (fieldSearch.hasClass('category-error-sub')) {
            let rootId = $(elms.inputSearchCategoryErrorRoot).attr('data-id');
            url += window.apis.monitorStaffService.categoryError + rootId;
        } else if (fieldSearch.hasClass('staff-report')) {
            url += window.apis.monitorStaffService.staffMonitor;
        } else if (fieldSearch.hasClass('salon-error')) {
            isSalon = true;
            url += window.apis.monitorStaffService.salonsArea + "?staffId=" + userId + "&isAllSalon=" + permissionAllSalon;
        } else if (fieldSearch.hasClass('staff-manager')) {
            url += window.apis.monitorStaffService.staffMonitor + "?isManager=true";
        }
        //bind search
        bindResultSearch(url, This, isSalon);

    });

    //staff manager
    $(elms.inputSearchStaffManager).click(function () {
        let This = $(this);
        let resultSearch = This.parent().parent().find('.result');
        resultSearch.show();
        $(resultSearch).find('.item').click(function () {
            resultSearch.hide();
            This.attr('data-id', $(this).attr('data-id'));
            This.attr('data-name', $(this).attr('data-name'));
            This.val($(this).attr('data-name'));
        });
    });

    //status error
    $(elms.inputDropdown).click(function () {
        let This = $(this);
        let resultSearch = This.parent().parent().find('.result');
        resultSearch.show();
        $(resultSearch).find('.item').click(function () {
            resultSearch.hide();
            This.attr('data-id', $(this).attr('data-id'));
            This.attr('data-name', $(this).attr('data-name'));
            This.val($(this).attr('data-name'));
        });
    });

    //bind search
    function bindResultSearch(url, elm, isSalon) {
        let input = $(elm);
        //ajax
        $.ajax({
            contentType: "application/json",
            type: "GET",
            url: url,
            dataType: "json",
            crossDomain: true,
            // headers: headers,
            //data: JSON.stringify(data),
            async: false,
            success: function (response, textStatus, xhr) {
                let resultSearch = input.parent().parent().find('.result');
                if (response) {
                    let items = '';
                    listSalon = [];
                    $(response).each(function (i, v) {
                        //bind salon
                        items += '<div class="item full-width border-bottom pointer" data-id="' + v.id + '" data-name="' + v.name + '">' + v.name + '</div>';
                        if (isSalon) listSalon.push(v.id);
                    });
                    resultSearch.show();
                    resultSearch.empty().append(items);
                    //click item
                    resultSearch.find('.item').click(function () {
                        resultSearch.hide();
                        let id = $(this).attr('data-id');
                        let name = $(this).attr('data-name');
                        input.val($(this).attr('data-name'));
                        input.attr('data-id', id);
                        input.attr('data-name', name);
                    });
                }
            },
            error: function (jqXhr, textStatus, errorMessager) {
                if (jqXhr.status === 404) {
                    // some error
                    alert("Không tồn tại bản ghi");
                }
            }
        });
    }

    //check dbclick
    $(elms.btnSubmit).dblclick(function () {
    });

    function btnXemClick() {

        //set view by user
        setViewByUser(user);
        let strSalon = $(elms.inputSearchSalonError).attr('data-id');
        let listSalonRequets = '';
        let statusError = $(elms.inputSearchStatusError).attr('data-id');
        let isPending = $(elms.inputIsPendingError).attr('data-id');
        let isCommit = $(elms.inputIsCommitError).attr('data-id');
        let dateFrom = $(elms.inputDateErrorFrom).val();
        let dateTo = $(elms.inputDateErrorTo).val();

        if (dateFrom === '') {
            alert("Bạn hãy chọn ngày bắt đầu");
            return;
        }
        if (dateTo === '') {
            alert("Bạn hãy chọn ngày kết thúc");
            return;
        }
        if (strSalon === "" || typeof (strSalon) === 'undefined') {
            alert("Bạn hãy chọn salon");
            return;
        }

        else {
            let salonId = ~~strSalon;
            if (salonId === 0) {
                $.each(listSalon, function (index, value) {
                    if (value !== 0) {
                        listSalonRequets += "lstSalonId=" + value + "&";
                    }
                });
            }
            else {
                listSalonRequets += "lstSalonId=" + salonId + "&";
            }
        }
        if (!dateFrom || dateFrom === '') {
            dateFrom = window.getDate(new Date());
        }
        if (!dateTo || dateTo === '') {
            dateTo = window.getDate(new Date());
        }
        if (!statusError || statusError === '-1') {
            statusError = null;
        } else {
            statusError = ~~statusError;
        }

        if (isPending === '-1') {
            isPending = null;
        } else if (isPending === '0' || isPending === '2') {
            isPending = false;
        } else if (isPending === '1') {
            isPending = true;
        }

        if (isCommit === '-1') {
            isCommit = null;
        } else if (isCommit === '0') {
            isCommit = false;
        } else if (isCommit === '1') {
            isCommit = true;
        }

        if (isPending === false) {
            isCommit = false;
        }

        let querytemp = {
            dateFrom: dateFrom,
            dateTo: dateTo,
            isPending: isPending,
            isCommit: isCommit,
            statusError: statusError
        };
        var query = listSalonRequets + $.param(querytemp);
        //bind table
        return bindTable(query);
    }

    //submit
    $(elms.btnSubmit).click(btnXemClick);
    //bind statistic table
    function bindTable(query) {
        let result = null;
        let tableError = $(elms.tableError).find('tbody');
        let url = window.apis.monitorStaffService.domain + window.apis.monitorStaffService.staffErrorV1 + "?" + query;
        $.ajax({
            contentType: "application/json",
            type: "GET",
            url: url,
            dataType: "json",
            crossDomain: true,
            // headers: headers,
            //data: JSON.stringify(data),
            async: false,
            success: function (response, textStatus, xhr) {
                if (response) {
                    result = response;
                    var items = '';
                    var itemDroppdown = '<div class="dropdown result ">' +
                        '<div class="item full-width border-bottom pointer" data-id="0" data-name="Chọn trạng thái">Chọn trạng thái </div>' +
                        '<div class="item full-width border-bottom pointer" data-id="1" data-name="Có lỗi">Có lỗi</div>' +
                        '<div class="item full-width border-bottom pointer" data-id="2" data-name="Không có lỗi">Không có lỗi</div>' +
                        '</div>';
                    $(response).each(function (i, v) {
                        let dateTime = v.errorTime.split(' ');

                        let periodBeforeCommit = '';
                        let periodBeforeConfirm = '';

                        if (v.periodBeforeConfirm) {
                            if (v.periodBeforeConfirm < 60) {
                                periodBeforeConfirm = v.periodBeforeConfirm + " giây";
                            } else {
                                periodBeforeConfirm = (Math.floor(v.periodBeforeConfirm / 60)) + " phút";
                            }
                        }

                        if (v.periodBeforeCommit) {
                            if (v.periodBeforeCommit < 60) {
                                periodBeforeCommit = v.periodBeforeCommit + " giây";
                            } else {
                                periodBeforeCommit = (Math.floor(v.periodBeforeCommit / 60)) + " phút";
                            }
                        }

                        let images = [];
                        let wrapImages = '';
                        if (v.images) {
                            images = v.images.split(',');
                            let itemImage = '';
                            if ($(images).size() === 1) {
                                itemImage += '<div class="column"><div class="image"><img style="min-width:750px" src="' +
                                    $(images)[0] +
                                    '"></div></div>';
                            } else {
                                $(images).each(function (index, value) {
                                    itemImage += '<div class="column"><div class="image"><img src="' +
                                        value +
                                        '"></div></div>';
                                });
                            }
                            wrapImages = '<div class="ui menu"><img class="ui small image inline img-error" src="' +
                                (images[0] || '') +
                                '"><div class="ui custom popup equal width grid" style="display:none">' +
                                itemImage +
                                '</div></div></div>';
                        }

                        items += '<tr data-id="' + v.id + '">' +
                            '<td>' + (i + 1) + '</td>' +
                            '<td>' + (dateTime[1] || 0) + '</td>' +
                            '<td>' + periodBeforeCommit + '</td>' +
                            '<td>' + periodBeforeConfirm + '</td>' +
                            '<td>' + (v.reporterName || '') + '</td>' +
                            '<td>' + (v.salonName || '') + '</td>' +
                            '<td>' + (v.staffTypeName || '') + '</td>' +
                            '<td>' + (dateTime[0] || '') + '</td>' +
                            '<td>' + wrapImages + '</td>' +
                            '<td>' + (v.categoryErrorRootName || '') + '</td>' +
                            '<td>' + (v.categoryErrorSubName || '') + '</td>' +
                            '<td><p>' + (v.noteByReporter || '') + '</p></td>' +
                            '<td>' + (v.staffName || '') + '</td>' +
                            '<td>' + (v.handleName || '') + '</td>' +
                            '<td><p>' + (v.noteByReviewer || '') + '</p></td>' +
                            '<td class="resolve-status-error ">' +
                            '<div class="ui field wr-dropdown ">' +
                            '<div class="ui input full-width" > ' +
                            '<input class="" data-id="' + (v.statusError || '') + '" value="' + (v.statusErrorName || '') + '" type="text" readonly="true" data-name="">' +
                            '</div> ' +
                            (permisionCheckError == '1' ? itemDroppdown : '') +
                            '</div >' +
                            '</td >' +
                            '</tr > ';
                    });
                    tableError.empty().append(items);

                    //click item
                    tableError.find('.resolve-status-error input').click(function () {
                        clickItemStatusError(this, isBlock);
                    });


                    //hover to img error
                    $('.image.inline')
                        .popup({
                            popup: $('.custom.popup'),
                            inline: true,
                            hoverable: true,
                            position: 'bottom left',
                            delay: {
                                show: 200,
                                hide: 200
                            }
                        });

                } else {
                    tableError.empty();
                }
            },
            error: function (jqXhr, textStatus, errorMessager) {
                if (jqXhr.status === 404) {
                    // some error
                    alert("Không tồn tại bản ghi");
                    tableError.empty();
                }
            }
        });

        return result;
    }

    //resolve status error
    function clickItemStatusError(elm, isBlock) {
        if (isBlock) {
            return;
        }
        let This = $(elm);
        let resultSearch = This.parent().parent().find('.result');
        resultSearch.show();

        $(resultSearch).find('.item').click(function () {
            resultSearch.hide();
            let statusError = ~~$(this).attr('data-id');
            let name = $(this).attr('data-name');
            This.attr('data-id', statusError);
            This.attr('data-name', name);
            This.val(name);

            //putResolveError
            let id = This.parent().parent().parent().parent().attr('data-id');
            let staffManagerId = ~~$(elms.inputSearchStaffManager).attr('data-id');
            if (staffManagerId) {
                let data = {
                    statusError: statusError,
                    resolverId: staffManagerId
                };
                putResolveError(id, data);
            } else {
                alert("Hãy chọn nhân viên quản lý giám sát");
            }
        });
    }

    function putResolveError(id, data) {
        if (id && id > 0) {
            let url = window.apis.monitorStaffService.domain + window.apis.monitorStaffService.staffError + id + "/statusError";
            $.ajax({
                contentType: "application/json",
                type: "PUT",
                url: url,
                dataType: "json",
                async: false,
                crossDomain: true,
                data: JSON.stringify(data),
                success: function (response, textStatus, xhr) {
                    //window.parent.location = "/index.html";
                    //alert("Đã cập nhật trạng thái giải quyết lỗi.");
                },
                error: function (jqXhr, textStatus, errorMessager) {
                    alert("Lỗi khi cập nhật trạng thái. Bạn hãy thông báo với Admin");
                }
            });
        } else {
            console.log("Lỗi. Mã bản ghi không tồn tại");
        }
    }

    // export excel
    function ExportExcel() {
        let dataExcel = btnXemClick();
        let data = {
            jsonObj: JSON.stringify(dataExcel)
        };
        console.log(dataExcel);

        $.ajax({
            contentType: "application/json",
            type: "POST",
            url: "/GUI/BackEnd/MonitorStaff/MonitorStaffReport.aspx/ExportExel",
            dataType: "json",
            async: false,
            crossDomain: true,
            data: JSON.stringify(data),
            beforeSend: function () {
                //window.waitDialogShow();
            },
            complete: function () {
                //window.waitDialogHide();
            },
            success: function (response, textStatus, xhr) {
                window.open("http://" + location.host + response.d, "_blank");
                console.log("success");
            },
            error: function (jqXhr, textStatus, errorMessager) {
                console.log(errorMessager + "\n" + jqXhr.responseJSON);
            }
        });
    }
</script>