﻿<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8" />
    <title>Thêm mới lỗi giám sát</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/Assets/css/erp.30shine.com/monitor-staff/common.css">

    <!-- calender -->
    <link href="https://cdn.rawgit.com/mdehoog/Semantic-UI-Calendar/76959c6f7d33a527b49be76789e984a0a407350b/dist/calendar.min.css"
          rel="stylesheet" type="text/css" />
    <script src="https://cdn.rawgit.com/mdehoog/Semantic-UI-Calendar/76959c6f7d33a527b49be76789e984a0a407350b/dist/calendar.min.js"></script>

    <!-- my js -->
    <script src="/Assets/js/erp.30shine.com/monitor-staff/common.js?v=52256"></script>
    <script src="/Assets/js/erp.30shine.com/monitor-staff/config.js?v=654543"></script>

</head>

<body>
    <div id="page-monitor-staff">
        <div class="ui inverted">
            <div class="ui inverted form">
                <!--staff -->
                <div>
                    <div class="ui three fields">
                        <div class="ui field hidden staff-report">
                            <label>Nhân viên giám sát</label>
                            <div class="col-xs-2 wr-search">
                                <div class="ui input full-width">
                                    <input class="" data-id="" readonly="readonly" type="text" placeholder="click chọn" />
                                </div>
                                <div class="dropdown result">
                                </div>
                            </div>
                        </div>
                        <!-- salon -->
                        <div class="ui field salon-error" style="padding-left: 0px">
                            <label>Salon giám sát</label>
                            <div class="col-xs-2 wr-search">
                                <div class="ui input full-width">
                                    <input class="" data-id="" readonly="readonly" type="text" placeholder="click chọn" />
                                </div>
                                <div class="dropdown result">
                                </div>
                            </div>
                        </div>
                        <!--Department-->
                        <div class="ui field departmenr-error-sub">
                            <label>
                                Vị trí
                            </label>
                            <div class="col-xs-2 wr-search">
                                <div class="ui input full-width">
                                    <input class="" data-id="" readonly="readonly" type="text" placeholder="click chọn" />
                                </div>
                                <div class="dropdown result">
                                </div>
                            </div>
                        </div>
                        <!-- time -->
                        <div class="ui field time-error">
                            <label>Thời điểm nhân sự mắc lỗi</label>
                            <div class="ui two fields">
                                <div class="ui calendar field date">
                                    <div class="ui input full-width">
                                        <input class="" readonly="readonly" placeholder="ngày:tháng:năm" />
                                    </div>
                                </div>
                                <div class="ui calendar field time">
                                    <div class="ui input full-width">
                                        <input class="" data-id="" type="text"
                                               placeholder="giờ:phút (mặc định là thời điểm submit)" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--evidence -->
                    <div class="ui field evidence-error">
                        <label>Bằng chứng lỗi</label>
                        <article>
                            <label for="files">Lựa chọn nhiều file ảnh: </label>
                            <input class="hide" style="display: none" id="files" type="file" multiple />
                            <div class="ui green button choose-image">Chọn ảnh</div>
                            <button class="ui grey button clear" type="button" id="clear">Xóa</button>
                            <output id="result" />
                        </article>
                    </div>
                </div>
                <!--category error-->
                <div class="ui form category-error">
                    <div class="ui three fields">
                        <!--category error handle -->
                        <div class="field category-error-handle">
                            <label>Hình thức xử lý</label>
                            <div class="col-xs-2 wr-search">
                                <div class="ui input full-width">
                                    <input class="" readonly="readonly" data-id="" type="text" placeholder="click chọn" />
                                </div>
                                <div class="dropdown result">
                                </div>
                            </div>
                        </div>
                        <!--category root -->
                        <div class="field category-error-root">
                            <label>Loại lỗi</label>
                            <div class="col-xs-2 wr-search root-error">
                                <div class="ui input full-width">
                                    <input class="" readonly="readonly" data-id="" type="text" placeholder="click chọn" />
                                </div>
                                <div class="dropdown result">
                                </div>
                            </div>
                        </div>
                        <!--category sub -->
                        <div class="field category-error-sub">
                            <label>Tên lỗi</label>
                            <div class="col-xs-2 wr-search">
                                <div class="ui input full-width">
                                    <input class="" readonly="readonly" data-id="" type="text" placeholder="click chọn" />
                                </div>
                                <div class="dropdown result">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- note -->
                <div class="ui field note">
                    <label>Ghi chú</label>
                    <div class="ui input">
                        <input type="text" name="" placeholder="Ghi chú giám sát">
                    </div>
                </div>
                <!-- submit form-->
                <button class="ui primary button submit">
                    Hoàn thành
                </button>
            </div>
        </div>
    </div>
    <div id="waitDialog" class="ui hidden">
        <div class="ui segment">
            <div class="ui active dimmer">
                <div class="ui text loader">Loading</div>
            </div>
            <p></p>
        </div>
    </div>
</body>

</html>
<script type="text/javascript">

    var user = null;
    var userId = null;
    var rootSocketServer = window.consts.rootSocketServer;
    var permissionAllSalon = false;
    //console.log(rootSocketServer);

    //elements
    var elms = {
        wrSearch: '.wr-search',
        calendarDate: '.calendar.date',
        calendarTime: '.calendar.time',
        inputSearch: '.wr-search input',
        inputSearchCategoryErrorHandle: '.category-error-handle .wr-search input',
        inputSearchCategoryErrorSub: '.category-error-sub .wr-search input',
        inputSearchCategoryErrorRoot: '.category-error-root .wr-search input',
        inputSearchStaffReport: '.staff-report .wr-search input',
        inputSearchSalonError: '.salon-error .wr-search input',
        inputSearchDepartmentError: '.departmenr-error-sub .wr-search input',
        inputTimeError: '.time-error .time input',
        inputDateError: '.time-error .date input',
        resultSearch: '.dropdown.result',
        inputNote: '.note input',
        submit: '.button.submit',
        btnClearImage: '.evidence-error .clear',
        btnChooseImage: '.choose-image',
        inputFile: '#files'
    };

    //time calendar
    $(elms.calendarTime).calendar(
        {
            ampm: false,
            type: 'time'
        });

    //onload
    $(document).ready(function () {
        console.log('ready');
        //get user
        userId = ~~window.parent.document.getElementById("HDF_UserId").value;
        permissionAllSalon = ~~window.parent.document.getElementById("HDF_PermisionViewAllSalon").value;
        if (userId) {
            user = window.getUserById(userId);
            console.log(user);

            //set staff report
            let inputSearchStaffReport = $(elms.inputSearchStaffReport);
            inputSearchStaffReport.attr('data-id', user.id);
            inputSearchStaffReport.attr('data-name', user.name);
            inputSearchStaffReport.val(user.name);

            //set time
            $(elms.inputDateError).val(window.getDate(new Date()));
        } else {
            alert("BẠN ĐANG ĐĂNG NHẬP BẰNG QUYỀN ROOT");
            window.parent.href = window.consts.login;
        }
    });

    //choose image
    $(elms.btnChooseImage).click(function () {
        console.log("choose image");
        $(elms.inputFile).click();
    });

    //click input search
    $(elms.inputSearch).click(function () {
        console.log("search");
        let This = $(this);
        let fieldSearch = This.parent().parent().parent();
        let url = window.apis.monitorStaffService.domain;

        //console.log(fieldSearch.attr("class"));
        //check url
        if (fieldSearch.hasClass('category-error-root')) {
            url += window.apis.monitorStaffService.caregoryErrorRoot;
            let inputSearchCategoryErrorSub = $(elms.inputSearchCategoryErrorSub);
            inputSearchCategoryErrorSub.attr('data-id', '');
            inputSearchCategoryErrorSub.attr('data-name', '');
            inputSearchCategoryErrorSub.val('');
        } else if (fieldSearch.hasClass('category-error-sub')) {
            let rootId = $(elms.inputSearchCategoryErrorRoot).attr('data-id');
            let handleId = $(elms.inputSearchCategoryErrorHandle).attr('data-id');
            url += window.apis.monitorStaffService.categoryError + handleId  +"/"+ rootId;
        } else if (fieldSearch.hasClass('staff-report')) {
            url += window.apis.monitorStaffService.staffMonitor;
        } else if (fieldSearch.hasClass('salon-error')) {
            url += window.apis.monitorStaffService.salonsArea + "?staffId=" + userId + "&isAllSalon=" + permissionAllSalon;
        }
        else if (fieldSearch.hasClass('departmenr-error-sub')) {
            url += window.apis.monitorStaffService.staffDeaprtmentV1;
        }
        else if (fieldSearch.hasClass('category-error-handle')) {
            url += window.apis.monitorStaffService.caregoryErrorHanle;
        }
        //bind search
        bindResultSearch(url, This);
    });

    //check dbclick
    $(elms.submit).dblclick(function () {
        console.log("ignore dbClick");
    });

    //submit data
    $(elms.submit).click(function () {
        console.log("click submit");
        //window.waitDialogShow();
        debugger;
        let data = {
            erpErrorHandleId: ~~$(elms.inputSearchCategoryErrorHandle).attr('data-id'),
            reporterId: ~~$(elms.inputSearchStaffReport).attr('data-id'),
            salonId: ~~$(elms.inputSearchSalonError).attr('data-id'),
            departmentId: ~~$(elms.inputSearchDepartmentError).attr('data-id'),
            images: '',
            categoryErrorRootId: ~~$(elms.inputSearchCategoryErrorRoot).attr('data-id'),
            categoryErrorSubId: ~~$(elms.inputSearchCategoryErrorSub).attr('data-id'),
            noteByReporter: $(elms.inputNote).val(),
            //errorTime: "2018-03-19 13:03:22"
            errorTime: $(elms.inputDateError).val() + " " + $(elms.inputTimeError).val() + ":00"
        };

        //validate salon, category error
        if (!data.salonId) {
            alert("Bạn hãy chọn salon");
            return;
        }
        if (!data.departmentId) {
            alert("Bạn hãy chọn vị trí");
            return;
        }
        if (!data.categoryErrorRootId) {
            alert("Bạn hãy thêm loại lỗi giám sát");
            return;
        }

        if (!data.categoryErrorSubId) {
            alert("Bạn hãy thêm tên lỗi giám sát");
            return;
        }

        //get image
        let arrImage = [];
        $('#result img').each(function (i, v) {
            let base64 = $(v).attr('src');
            //let now = new Date();
            //let date = now.getDate() + '-' + (now.getMonth() + 1) + '-' + now.getFullYear();
            let item = {
                img_name: "MonitorStaffError" + $(elms.inputSearchStaffReport).attr('data-id').replace(/[^\w\s]/gi, '') + "_" + $(elms.inputSearchSalonError).attr('data-id').replace(/[^\w\s]/gi, '') + "_" + Date.now(),
                img_base64: base64
            };
            arrImage.push(item);
        });

        let dataImages = {
            images: arrImage
        };

        console.log(dataImages);
        //valid images
        if (!dataImages.arrImage && $(dataImages.images).size() < 1) {
            alert("Bạn hãy thêm ảnh bằng chứng");
            return;
        }

        //post to s3
        let resultUpload = uploadImagesToS3(dataImages);

        let arrLinks = [];
        $.each(resultUpload.images, function (i, v) {
            // console.log('image', v);
            let link = v.link;
            if (link) {
                arrLinks.push(link);
            }
        });

        //set data images
        data.images = arrLinks.join();

        //submit data
        submit(data);
    });

    //bind search
    function bindResultSearch(url, elm) {
        let input = $(elm);
        console.log(url);

        //ajax
        $.ajax({
            contentType: "application/json",
            type: "GET",
            url: url,
            dataType: "json",
            crossDomain: true,
            // headers: headers,
            //data: JSON.stringify(data),
            async: false,
            success: function (response, textStatus, xhr) {
                console.log(response);
                let resultSearch = input.parent().parent().find('.result');
                if (response) {
                    var items = '';
                    $(response).each(function (i, v) {
                        items += '<div class="item full-width border-bottom pointer" data-id="' + v.id + '" data-name="' + v.name + '">' + v.name + '</div>';
                    });
                    resultSearch.show();
                    resultSearch.empty().append(items);

                    //click item
                    resultSearch.find('.item').click(function () {
                        resultSearch.hide();
                        input.val($(this).attr('data-name'));
                        input.attr('data-id', $(this).attr('data-id'));
                        input.attr('data-name', $(this).attr('data-name'));
                    });
                }
            }
            //, error: function (jqXhr, textStatus, errorMessager) {
            //    console.log(errorMessager + "\n" + jqXhr.responseJSON);
            //    alert("Có lỗi xảy ra. Bạn hãy thông báo với Admin");
            //}
        });
    }

    //submit
    function submit(data) {
        console.log('submit', data);

        let url = window.apis.monitorStaffService.domain + window.apis.monitorStaffService.staffError;

        $.ajax({
            contentType: "application/json",
            type: "POST",
            url: url,
            dataType: "json",
            async: false,
            crossDomain: true,
            data: JSON.stringify(data),
            beforeSend: function () {
                //window.waitDialogShow();
            },
            complete: function () {
                //window.waitDialogHide();
            },
            success: function (response, textStatus, xhr) {
                console.log("success");
                //window.parent.location = "/index.html";
                alert("submit thành công!");
                if (data.salonId !== 0) pushNoti(0);
                pushNoti(data.salonId);


                //clear old input
                clearOldInput();

                //window.waitDialogHide();
            },
            error: function (jqXhr, textStatus, errorMessager) {
                console.log(errorMessager + "\n" + jqXhr.responseJSON);
                //window.waitDialogHide();
                alert("Submit bị lỗi. Bạn hãy thông báo với Admin");
            }
        });
    }

    //socket io
    function pushNoti(salonId) {
        var pushData = { key_event: 'app_monitor_' + salonId, push_data: "ok" };
        $.ajax({
            contentType: "application/json",
            type: "POST",
            url: rootSocketServer + "/api/pushNotice",
            dataType: "json",
            async: true,
            crossDomain: true,
            data: JSON.stringify(pushData),
            beforeSend: function () {
                //window.waitDialogShow();
            },
            complete: function () {
                //window.waitDialogHide();
            },
            success: function (response, textStatus, xhr) {
                console.log("success");
            },
            error: function (jqXhr, textStatus, errorMessager) {
                console.log(errorMessager + "\n" + jqXhr.responseJSON);
            }
        });
    }

    function clearOldInput() {
        clearSearchInput($(elms.inputSearchCategoryErrorRoot));
        clearSearchInput($(elms.inputSearchCategoryErrorSub));
        clearSearchInput($(elms.inputTimeError));
        clearSearchInput($(elms.inputNote));
        $(elms.btnClearImage).click();
    }

    function clearSearchInput(This) {
        if (This.is('input[type = "text"]')) {
            This.val('');
            return;
        }
        This.attr('data-id', '');
        This.attr('data-name', '');
        This.val('');
    }

    // resize image
    function imageResize(options) {

        var that = this;
        var settings = {
            width: 150,
            height: 150
        };
        options = $.extend(settings, options);

        if (!that.is('img')) {
            return;
        }

        return that.each(function () {

            var maxWidth = options.width;
            var maxHeight = options.height;
            var ratio = 0;
            var width = $(that).width();
            var height = $(that).height();

            if (width > maxWidth) {
                ratio = maxWidth / width;
                $(that).css('width', maxWidth);
                $(that).css('height', height * ratio);
            }

            if (height > maxHeight) {
                ratio = maxHeight / height;
                $(that).css('height', maxHeight);
                $(that).css('width', width * ratio);
            }
        });
    }

    //s3
    function uploadImagesToS3(data) {
        // console.log(JSON.stringify(data));
        let result = '';
        let url = window.apis.monitorStaffService.domainS3 + window.apis.monitorStaffService.multiUpload;
        $.ajax({
            contentType: "application/json",
            type: "POST",
            url: url,
            dataType: "json",
            async: false,
            crossDomain: true,
            data: JSON.stringify(data),
            success: function (response, textStatus, xhr) {
                if (response) {
                    result = response;
                }
            },
            error: function (jqXhr, textStatus, errorMessager) {
                console.log(errorMessager + "\n" + jqXhr.responseJSON);
                alert("upload images lên S3 bị lỗi. Bạn hãy thông báo với Admin");
            }
        });
        console.log(result);
        return result;
    }

    window.onload = function () {
        //Check File API support
        if (window.File && window.FileList && window.FileReader) {
            $('#files').on("change", function (event) {
                var files = event.target.files; //FileList object
                var output = document.getElementById("result");
                for (var i = 0; i < files.length; i++) {
                    var file = files[i];
                    //Only pics
                    // if(!file.type.match('image'))
                    console.log(file);
                    if (file.type.match('image.*')) {
                        if (this.files[0].size > 2097152) {
                            //resize images
                            // imageData =
                        }
                        // continue;
                        var picReader = new FileReader();
                        picReader.addEventListener("load", function (event) {
                            var picFile = event.target;
                            var imageData = picFile.result;
                            // console.log(imageData);

                            var div = document.createElement("div");
                            div.innerHTML = "<img class='thumbnail' src='" + imageData + "'" +
                                "title='preview image'/>";

                            console.log(div);
                            // if (width > maxWidth) {
                            //     ratio = maxWidth / width;
                            //     $(that).css('width', maxWidth);
                            //     $(that).css('height', height * ratio);

                            // }

                            // if (height > maxHeight) {
                            //     ratio = maxHeight / height;
                            //     $(that).css('height', maxHeight);
                            //     $(that).css('width', width * ratio);

                            // }
                            output.insertBefore(div, null);
                        });
                        //Read the image
                        $('#clear, #result').show();
                        picReader.readAsDataURL(file);

                    } else {
                        alert("You can only upload image file.");
                        $(this).val("");
                    }
                }

            });
        } else {
            console.log("Your browser does not support File API");
        }
    };

    $('#files').on("click", function () {
        console.log("click fields");
        $('.thumbnail').parent().remove();
        $('result').hide();
        $(this).val("");
    });

    $('#clear').on("click", function () {
        $('.thumbnail').parent().remove();
        $('#result').hide();
        $('#files').val("");
        $(this).hide();
    });
</script>