﻿<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8" />
    <title>Report</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.js"></script>
    <!-- calender -->
    <script src="https://cdn.rawgit.com/mdehoog/Semantic-UI-Calendar/76959c6f7d33a527b49be76789e984a0a407350b/dist/calendar.min.js"></script>
    <link href="https://cdn.rawgit.com/mdehoog/Semantic-UI-Calendar/76959c6f7d33a527b49be76789e984a0a407350b/dist/calendar.min.css"
          rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.css" />
    <link rel="stylesheet" type="text/css" href="/Assets/css/erp.30shine.com/monitor-staff/common.css">
    <script type="text/javascript" src="/Assets/js/erp.30shine.com/monitor-staff/MyExcel-master/jszip.js"></script>
    <script type="text/javascript" src="/Assets/js/erp.30shine.com/monitor-staff/MyExcel-master/FileSaver.js"></script>
    <script type="text/javascript" src="/Assets/js/erp.30shine.com/monitor-staff/MyExcel-master/myexcel.js"></script>

    <script>
        var domainAPIMonitorStaff = '';
        var domainAPIUploadS3 = '';
        var url = window.location.search.substring(1); //get rid of "?" in querystring
        var qArray = url.split('&'); //get key-value pairs
        for (var i = 0; i < qArray.length; i++) {
            var pArr = qArray[i].split('='); //split key and value
            if (pArr[0] === "domainAPIMonitorStaff")
                domainAPIMonitorStaff = pArr[1];
            if (pArr[0] === "domainAPIUploadS3")
                domainAPIUploadS3 = pArr[1];
        }
    </script>


    <script src="/Assets/js/erp.30shine.com/monitor-staff/common.js"></script>
    <script src="/Assets/js/erp.30shine.com/monitor-staff/config.js"></script>
    <script src="/Assets/js/erp.30shine.com/monitor-staff/moment.js"></script>

</head>

<body>
    <div id="page-monitor-staff">
        <div class="ui inverted">
            <div class="ui inverted form">
                <!-- filter field -->
                <div class="ui five fields">
                    <!--date-->
                    <div class="ui calendar field date">
                        <label>Từ ngày</label>
                        <div class="ui input full-width">
                            <input class="" id="from" type="text"
                                   placeholder="ngày-tháng-năm (mặc định là ngày hiện tại)" />
                        </div>
                    </div>

                    <div class="ui calendar field date">
                        <label>Đến ngày</label>
                        <div class="ui input full-width">
                            <input class="" id="to" type="text"
                                   placeholder="ngày-tháng-năm (mặc định là ngày hiện tại)" />
                        </div>
                    </div>
                    <div class="ui field ">
                        <label><a onclick="ExportFile()">Export Excel</a></label>
                        <!--submit-->
                        <div class="ui button primary submit" id="btnXem">Xem</div>
                    </div>


                    <!-- table listing -->
                    <div class="form">
                        <table class="ui selectable celled table table-error" style="margin-bottom: 500px" id="tblResult">
                            <thead>
                                <tr>
                                    <th rowspan="2">STT</th>
                                    <th rowspan="2" style="width:150px !important">Salon</th>
                                    <th colspan="4" style="text-align:center">Vệ sinh 3s</th>
                                    <th colspan="5" style="text-align:center">Quy định</th>
                                    <th colspan="5" style="text-align:center">Quy trình</th>
                                    <th colspan="4" style="text-align:center">Văn hóa 5c</th>
                                    <th colspan="5" style="text-align:center">Fanpage</th>
                                    <th rowspan="2" style="text-align:center">Tổng chưa xử lý</th>
                                    <th rowspan="2" style="text-align:center">Tổng nhắc nhở</th>
                                    <th rowspan="2" style="text-align:center">Tổng có lỗi</th>
                                    <th rowspan="2" style="text-align:center">Tổng lỗi nghiêm trọng</th>
                                    <th rowspan="2" style="text-align:center">Tổng không lỗi do khách quan</th>
                                    <th rowspan="2" style="text-align:center">Tổng không lỗi do ghi nhận sai</th>
                                </tr>
                                <tr>
                                    <th style="border-left:1px solid #d4d4d5">Nhắc nhở</th>
                                    <th>Có lỗi</th>
                                    <th>Không lỗi do khách quan</th>
                                    <th>Không lỗi do ghi nhận sai</th>

                                    <th>Nhắc nhở</th>
                                    <th>Có lỗi</th>
                                    <th>Lỗi nghiêm trọng</th>
                                    <th>Không lỗi do khách quan</th>
                                    <th>Không lỗi do ghi nhận sai</th>

                                    <th>Nhắc nhở</th>
                                    <th>Có lỗi</th>
                                    <th>Lỗi nghiêm trọng</th>
                                    <th>Không lỗi do khách quan</th>
                                    <th>Không lỗi do ghi nhận sai</th>

                                    <th>Nhắc nhở</th>
                                    <th>Có lỗi</th>
                                    <th>Không lỗi do khách quan</th>
                                    <th>Không lỗi do ghi nhận sai</th>

                                    <th>Nhắc nhở</th>
                                    <th>Có lỗi</th>
                                    <th>Lỗi nghiêm trọng</th>
                                    <th>Không lỗi do khách quan</th>
                                    <th>Không lỗi do ghi nhận sai</th>
                                </tr>
                            </thead>
                            <tbody id="table-report">
                                <tr>
                                    <td>0</td>
                                    <td style="width:150px !important">0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div id="waitDialog" class="hide">
            <div class="ui segment">
                <div class="ui active dimmer">
                    <div class="ui text loader">Loading</div>
                </div>
                <p></p>
            </div>
        </div>
    </div>
</body>

</html>
<script type="text/javascript">

    var elms = {
        pageMonitorStaff: '#page-monitor-staff',
        titleHead: '.title.head h4',
        imgError: '.img-error'
    };

    var user = null;
    var userId = null;
    var calendarDate = $('.calendar.date');
    var btnSubmit = $('#btnXem');
    var tblReport = $('#table-report');
    var txtFrom = $('#from');
    var txtTo = $('#to');
    //var excelHeader = ["STT", "Salon", "Thời gian xử lý TB", " Có lỗi 5C", "Không lỗi 5C", "Có lỗi 3S", "Không lỗi 3S", "Có lỗi QT", "Không lỗi QT", "Có lỗi QĐ", "Không lỗi QĐ", "Tổng có lỗi GS",
    //    "Tổng không lỗi GS", "Xử lý nhắc nhở", "Xử lý phạt", "QL không xử lý"];
    var excelHeader = ["STT", "Salon",
        "Vệ sinh 3S nhắc nhở", "Vệ sinh 3S có lỗi", "Vệ sinh 3S không lỗi do khách quan", "Vệ sinh 3S không lỗi do ghi nhận sai",
        "Quy định nhắc nhở", "Quy định có lỗi", "Quy định có lỗi nghiêm trọng", "Quy định không lỗi do khách quan", "Quy định không lỗi do ghi nhận sai",
        "Quy trình nhắc nhở", "Quy trình có lỗi", "Quy trình có lỗi nghiêm trọng", "Quy định trình lỗi do khách quan", "Quy định trình lỗi do ghi nhận sai",
        "Văn hóa 5C nhắc nhở", "Văn hóa 5C có lỗi", "Văn hóa 5C không lỗi do khách quan", "Văn hóa 5C không lỗi do ghi nhận sai",
        "Fanpage nhắc nhở", "Fanpage có lỗi", "Fanpage có lỗi nghiêm trọng", "Fanpage lỗi do khách quan", "Fanpage lỗi do ghi nhận sai", "Tổng chưa xử lý",
        "Tổng nhắc nhở", "Tổng có lỗi", "Tổng có lỗi nghiêm trọng", "Tổng không lỗi do khách quan", "Tổng không lỗi do ghi nhận sai"];
    var excelBody = [];
    var excelFileName = "";
    calendarDate.calendar({
        type: 'date',
        monthFirst: false,
        formatter: {
            date: function (date, settings) {
                if (!date) return '';
                let day = date.getDate();
                let month = date.getMonth() + 1;
                let year = date.getFullYear();
                return day + '-' + month + '-' + year;
            }
        }
    });

    //on load
    $(document).ready(function () {
        console.log('ready');

        //get user
        userId = ~~window.parent.document.getElementById("HDF_UserId").value;
        if (userId) {
            user = window.getUserById(userId);
            console.log(user);

            //set view by user
            //setViewByUser(user);

            //set time
            txtFrom.val(window.getDate(new Date()));
            txtTo.val(window.getDate(new Date()));

            // auto view today
            //btnXemClick();
        } else {
            alert("Thông tin đăng nhập đã hết hạn, bạn hãy đăng nhập lại.");
            window.parent.href = window.consts.login;
        }
    });

    var convertIgnoreNaN = function (input) {
        if (input.toString().toLowerCase() === 'nan') {
            return "0";
        }
        return input;
    };

    function pad(num) {
        return ("0" + num).slice(-2);
    }

    var convertTime = function (secs) {
        let minutes = Math.floor(secs / 60);
        secs = secs % 60;
        let hours = Math.floor(minutes / 60);
        minutes = minutes % 60;
        let ret = '';
        if (hours !== 0) ret += pad(hours) + " hh ";
        if (minutes !== 0 || (minutes === 0 && hours !== 0)) ret += pad(minutes) + " mm ";
        ret += pad(secs) + " ss";
        return ret;
    };

    var btnXemClick = function () {
        tblReport.empty();
        excelBody = [];
        let fromDate = txtFrom.val() || moment().format('DD-MM-YYYY');
        let toDate = txtTo.val() || moment().format('DD-MM-YYYY');
        let rootURL = apis.monitorStaffService.statisticAllSalon_v1;
        let api = apis.monitorStaffService.statisticAllSalon_v1;
        excelFileName = "Danh sách lỗi từ ngày " + fromDate + " đến ngày " + toDate;

        function completeCallback(xhr, status) {
            // console.log(xhr)
            // console.log(status)
        }

        function errorCallback(xhr, status, error) {
            alert("Đã có lỗi xảy ra trong quá trình lấy dữ liệu. Xin vui lòng thử lại");
            // tblReport.empty();
        }
        
        function successCallback(result, status, xhr) {
            console.log(result);
            if (result) {
                result.forEach(function (v, i) {
                    let excelRow = [
                        (i + 1) + "",
                        v.salon,
                        v.vs3s_nhac_nho,
                        v.vs3s_co_loi,
                        v.vs3s_khong_loi_do_kq,
                        v.vs3s_khong_loi_do_ghi_nhan_sai,
                        v.quy_dinh_nhac_nho,
                        v.quy_dinh_co_loi,
                        v.quy_dinh_co_loi_nghiem_trong,
                        v.quy_dinh_khong_loi_do_kq,
                        v.quy_dinh_khong_loi_do_ghi_nhan_sai,
                        v.quy_trinh_nhac_nho,
                        v.quy_trinh_co_loi,
                        v.quy_trinh_co_loi_nghiem_trong,
                        v.quy_trinh_khong_loi_do_kq,
                        v.quy_trinh_khong_loi_do_ghi_nhan_sai,
                        v.vh5c_nhac_nho,
                        v.vh5c_co_loi,
                        v.vh5c_khong_loi_do_kq,
                        v.vh5c_khong_loi_do_ghi_nhan_sai,
                        v.fp_nhac_nho,
                        v.fp_co_loi,
                        v.fp_co_loi_nghiem_trong,
                        v.fp_khong_loi_do_kq,
                        v.fp_khong_loi_do_ghi_nhan_sai,
                        v.vs3s_chua_xu_ly + v.quy_dinh_chua_xu_ly + v.quy_trinh_chua_xu_ly + v.vh5c_chua_xu_ly + v.fp_chua_xu_ly,
                        v.vs3s_nhac_nho + v.quy_dinh_nhac_nho + v.quy_trinh_nhac_nho + v.vh5c_nhac_nho + v.fp_nhac_nho,
                        v.vs3s_co_loi + v.quy_dinh_co_loi + v.quy_trinh_co_loi + v.vh5c_co_loi + v.fp_co_loi,
                        v.quy_dinh_co_loi_nghiem_trong + v.quy_trinh_co_loi_nghiem_trong + v.fp_co_loi_nghiem_trong,
                        v.vs3s_khong_loi_do_kq + v.quy_dinh_khong_loi_do_kq + v.quy_trinh_khong_loi_do_kq + v.vh5c_khong_loi_do_kq + v.fp_khong_loi_do_kq,
                        v.vs3s_khong_loi_do_ghi_nhan_sai + v.quy_dinh_khong_loi_do_ghi_nhan_sai + v.quy_trinh_khong_loi_do_ghi_nhan_sai + v.vh5c_khong_loi_do_ghi_nhan_sai + v.fp_khong_loi_do_ghi_nhan_sai,
                    ];
                    // ,convertIgnoreNaN(v.statistic.ratioErrorUntreated) + "%"
                    excelBody.push(excelRow);
                    let item = '<tr>';
                    item += '<td>' + excelRow[0] + '</td>';
                    item += '<td  style="width:150px !important">' + excelRow[1] + '</td>';
                    item += '<td>' + excelRow[2] + '</td>';
                    item += '<td>' + excelRow[3] + '</td>';
                    item += '<td>' + excelRow[4] + '</td>';
                    item += '<td>' + excelRow[5] + '</td>';
                    item += '<td>' + excelRow[6] + '</td>';
                    item += '<td>' + excelRow[7] + '</td>';
                    item += '<td>' + excelRow[8] + '</td>';
                    item += '<td>' + excelRow[9] + '</td>';
                    item += '<td>' + excelRow[10] + '</td>';
                    item += '<td>' + excelRow[11] + '</td>';
                    item += '<td>' + excelRow[12] + '</td>';
                    item += '<td>' + excelRow[13] + '</td>';
                    item += '<td>' + excelRow[14] + '</td>';
                    item += '<td>' + excelRow[15] + '</td>';
                    item += '<td>' + excelRow[16] + '</td>';
                    item += '<td>' + excelRow[17] + '</td>';
                    item += '<td>' + excelRow[18] + '</td>';
                    item += '<td>' + excelRow[19] + '</td>';

                    item += '<td>' + excelRow[20] + '</td>';
                    item += '<td>' + excelRow[21] + '</td>';
                    item += '<td>' + excelRow[22] + '</td>';
                    item += '<td>' + excelRow[23] + '</td>';
                    item += '<td>' + excelRow[24] + '</td>';

                    item += '<td>' + excelRow[25] + '</td>';
                    item += '<td>' + excelRow[26] + '</td>';
                    item += '<td>' + excelRow[27] + '</td>';
                    item += '<td>' + excelRow[28] + '</td>';
                    item += '<td>' + excelRow[29] + '</td>';
                    item += '<td>' + excelRow[30] + '</td>';
                    tblReport.append(item + '<tr>');
                });
                console
                    .log(excelBody);
            } else {
                alert("Không có dữ liệu");
            }
        }
        debugger;
        callAjax({
            from: fromDate,
            to: toDate
        }, apis.monitorStaffService.domain+rootURL, "GET", false, completeCallback, errorCallback, successCallback);
    };

    btnSubmit.click(btnXemClick);
    btnSubmit.dblclick(function () {
        //check dbclick
        console.log("ignore dbClick");
    });

    function ExportFile() {
        console.log("Export");
        console.log(excelBody);
        exportExcel(excelFileName, excelFileName.substr(-30, 30), excelHeader, excelBody);
    }

</script>