﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        @font-face{
	        font-family: Roboto Condensed Regular;
		        src: url('RobotoCondensed-Regular.ttf');
        }
        @font-face{
	        font-family: Roboto Condensed Bold;
		        src: url('RobotoCondensed-Bold.ttf');
        }
        body { padding-top: 14%;}
        * { font-family: Roboto Condensed Regular;}
        h1, p { width: 96%; text-align: center; padding: 0 2%; line-height: 24px; margin: 0; }
        h1 { margin-bottom: 15px; font-weight: normal;}
        p { font-size: 16px;}
        p span.phone { font-family: Roboto Condensed Bold;}
        img { max-width: 100%;}
    </style>
</head>
<body>
    
    <h1>Website đang bảo trì</h1>
    <p>Mọi vấn đề về hỗ trợ bảo hành & thay thế dịch vụ liên hệ</p>
    <p>HN: <span class="phone">0463 272 333</span> - HCM: <span class="phone">0866 807216 - 0866 807 217</span></p>
    <p>Email: info@rovi.vn"</p>
    <p>
        <img alt="Website bảo trì" title="Website bảo trì" src="maintain-web.png" />
    </p>        
</body>
</html>
