﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>

    <table>
        <tbody>
            <tr>
                <td>Key</td>
                <td>Value</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
